{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "chickencoop",
  "mainBinaryName": "chickencoop",
  "version": "1.5.0",
  "identifier": "com.chicken-coop.cyou",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0N0FENEVGREIwRkU0MQpSV1JCL3JEOVRxMUhCbmJIK1ZDQmNHUGVKRVlrelFLVU1lSGVIS09YbmJIRFRPM0pReENwemVCbAo=",
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://gist.githubusercontent.com/abouhilalbadr/396aad2eeb26b826b1d72efca5eacee8/raw/"
      ],
      "requireSignedVersion": true
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "Chicken Coop",
        "width": 1000,
        "height": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}